/* Responsive Mobile */

@media screen and (min-width: 320px) and (max-width: 375px) {
    .auth-page {
        min-height: auto;
        .log-container{
            height: auto;
        };}

    .home-container{
        min-height: calc(80vh - 15px);
    }
    
    //------------ Cards ------------> 

    .card-container {
        .card {
            padding: 15px;
            width: 95%;

            .card-header {
                flex-direction: column;
                font-size: 12px;

                .card-header-name {
                    h3 {
                        font-size: 14px;
                    }

                    ;
                }

                .card-timeStamp {
                    font-size: 12px;
                    justify-content: flex-start;
                    margin-left: 5px;
                }
            }

            ;

            .card-middle {
                .card-img {
                    max-width: 90%;
                    height: 160px;
                    margin-bottom: 15px;

                    img {
                        height: 170px;
                        object-position: 80% 10%;
                    }

                    ;
                }

                ;

                .card-input-file-container {
                    width: auto;
                }

                ;

                .card-message {
                    margin-bottom: 15px;
                    padding: 5px;
                    font-size: 12px;

                    .post-message {
                        min-height: 60px;
                        width: 100%;
                    }

                    ;
                }

                ;
            }

            ;

            //------------ BTN update ------------>  

            .card-btn-container {
                .card-update-delete {
                    width: 35%;
                    .card-btn-update {
                        font-size: 12px;
                        height: 30px;
                        width: 30px;
                    }

                    ;

                    .card-btn-update-validate {
                        font-size: 16px;
                        height: 30px;
                    }

                    ;
                }

                ;
            }

            ;

        }

        ;

    }

    ;

    //------------ BTN delete ------------> 

    .delete-btn-container {
        .card-btn-delete {
            font-size: 12px;
            height: 30px;
            width: 30px;
        }

        ;
    }

    ;
    
}

@media screen and (min-width: 320px) and (max-width: 480px) {

    .home-container{
        min-height: calc(90vh - 10px);
    }

    //------------ Navbar ------------>    
    .navbar-container {
        margin-bottom: 40px;
        padding: 5px;
    }

    ;

    .navbar-logo-container {
        min-height: 25px;
        min-width: 25%;
    }

    ;

    .navbar-list-links {
        justify-content: flex-end;
        font-size: 12px;

        .navbar-link {
            min-width: 55%;
        }

        ;
    }

    ;

    .logout-icon-container {
        i {
            font-size: 12px;
        }

        ;
    }

    ;

    //------------ Input modal ------------>  
    .auth-page {
        min-height: auto;
        .log-container{
            height: auto;
        };
    .form-container {
        .form-link {
            padding: 12px;
            width: 40%;
        }

        ;
    }

    ;

    //------------ Form login/signup ------------>  

    .form-login-container {
        width: 95%;
        padding: 5px;
        font-size: 16px;

        .form-input {
            width: 85%;
        }

        ;

        .form-input-submit {
            width: 40%;
            font-size: 16px;
        }

        ;
    }

    ;}

    //------------ Cards ------------> 

    .card-container {
        .card {
            padding: 15px;
            width: 95%;

            .card-header {
                font-size: 12px;

                .card-header-name {
                    h3 {
                        font-size: 14px;
                    }

                    ;
                }

                .card-timeStamp {
                    font-size: 12px;
                }
            }

            ;

            .card-middle {
                .card-img {
                    max-width: 90%;
                    height: 160px;
                    margin-bottom: 15px;

                    img {
                        height: 170px;
                        object-position: 80% 10%;
                    }

                    ;
                }

                ;

                .card-input-file-container {
                    width: auto;
                }

                ;

                .card-message {
                    margin-bottom: 15px;
                    padding: 5px;
                    font-size: 12px;

                    .post-message {
                        min-height: 60px;
                        width: 100%;
                    }

                    ;
                }

                ;
            }

            ;

            //------------ BTN update ------------>  

            .card-btn-container {
                .card-update-delete {
                    width: 32%;
                    .card-btn-update {
                        font-size: 12px;
                        height: 30px;
                        width: 30px;
                    }

                    ;

                    .card-btn-update-validate {
                        font-size: 16px;
                        height: 30px;
                    }

                    ;
                }

                ;
            }

            ;

        }

        ;

    }

    ;

    //------------ BTN delete ------------> 

    .delete-btn-container {
        .card-btn-delete {
            font-size: 12px;
            height: 30px;
            width: 30px;
        }

        ;
    }

    ;

    //------------ Form new post ------------> 

    .newpost-form-container {
        font-size: 16px;
        .newpost-form {
            width: 90%;
        }

        ;

        h3 {
            width: auto;
        }

        ;

        .newpost-form-header {
            flex-direction: column;

            .newpost-form-header-label {
                width: auto;
                margin: 8px;
            }

            ;

            .newpost-form-input-header {
                width: auto;
            }

            ;
        }

        ;

        .newpost-form-middle {
            margin-bottom: 10px;

            .newpost-form-label-file {
                width: auto;
                margin-bottom: 10px;
            }

            .newpost-form-input-file {
                width: auto;
                margin-bottom: 10px;
            }

            ;

            .newpost-form-label-textarea {
                width: auto;
                margin-bottom: 10px;
            }

            .newpost-form-textarea {
                width: 95%;
                margin-bottom: 5px;
            }

            ;
        }

        .newpost-form-button-container {
            .newpost-form-btn-cancel {
                font-size: 16px;
                width: 50%;
            }

            ;

            .newpost-form-btn-submit {
                font-size: 16px;
                padding: 5px;
                width: 50%;
            }

            ;
        }

        ;

    }

    ;

    //------------ Footer ------------> 

    .footer-container {
        // position: absolute; 
    
        h5 {
            width: auto;
        }
    
        ;
    }
    
    ;
}

;

